<html>
    <head>
        <title>Magic Moment Video Voting</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://tools.pinpoll.com/global.js" async></script>

        <style>
            body{
                text-align: center;
                align-items: center;
                background-color: #3B2771;
            }

            


            img{
                height:100px;
            }

            .poll{
                margin-top:2%;
                width:80%;
                margin:auto;
            }

            .mobile{
                display:none;
            }

            #bannerMobile{
                display:none;
            }
            @media screen and (max-width:600px) {
                .poll{
                    display: none;
                }

                .mobile{
                    display:block;
                    margin-top:2%;
                }

                #banner{
                    display: none;
                }

                #bannerMobile{
                    display: block;
                    width:100%;
                    object-fit: cover;
                }
            }
               
            #saudi{
                height: 75px;
                margin-left: 1%;
                margin-top:1%;
            }
            #logo{
                display:flex;
                justify-content: center;
                align-items: center;
            }

            #logo>img{
                margin:2%;
            }

            #banner{
                width:80%;
                margin-bottom:2%;
                margin-top:3%;
               object-fit: cover;
            }

            
        </style>
    </head>
    <body>
        
        
        <a href="../index.html"><img id="banner" src="Poll_banner.jpeg" alt=""></a>
        <a href="../index.html"><img id="bannerMobile" src="..//BannerShort.jpeg" alt=""></a>
    
        <div class="poll">
            <div data-pinpoll-id="250551" data-mode="poll"></div>
        </div>

        <div class="mobile">
            <div data-pinpoll-id="251262" data-mode="poll"></div>  
        </div>
        
       

        
    </body>
</html>